# Cooking Recipe App

A simple web application that allows users to add, view, and delete cooking recipes. User can upload images with their recipes.

## Project Overview

This project includes these programing Languages:
- HTML
- JavaScript
- CSS

## Features

- **Add Recipes**: Users can add a new recipe by providing a name, description, and image.
- **Delete Recipes**: Each can be deleted
- **Image Preview**: User can upload image and it will be displayed on the webpage.


### Installation
1. Clone this repository to your local machine:
   ```bash
   git clone https://github.com/your-username/cooking-recipe-app.git
